\relax 
\citation{RefWorks:68}
\citation{RefWorks:68}
\citation{RefWorks:56}
\citation{RefWorks:73}
\citation{RefWorks:79}
\citation{RefWorks:55}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkielman rakenne ja esitystapa}{7}}
\newlabel{disprakenne1}{{3}{7}}
\citation{RefWorks:78}
\citation{RefWorks:55}
\citation{RefWorks:62}
\citation{RefWorks:76}
\@setckpt{disprakenne2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
}
