\relax 
\catcode `"\active 
\babel@aux{finnish}{}
\@input{dispjohd2.aux}
\@input{disptutong2.aux}
\@input{disprakenne2.aux}
\@input{displahteet2.aux}
\bibdata{DispoRef2}
\bibcite{RefWorks:70}{1}
\bibcite{RefWorks:77}{2}
\bibcite{RefWorks:73}{3}
\bibcite{RefWorks:78}{4}
\bibcite{RefWorks:57}{5}
\bibcite{RefWorks:79}{6}
\bibcite{RefWorks:56}{7}
\bibcite{RefWorks:55}{8}
\bibcite{RefWorks:74}{9}
\bibcite{RefWorks:72}{10}
\bibcite{RefWorks:62}{11}
\bibcite{RefWorks:68}{12}
\bibcite{RefWorks:60}{13}
\bibcite{RefWorks:76}{14}
\bibstyle{plain}
