\relax 
\citation{RefWorks:57}
\citation{RefWorks:73}
\citation{RefWorks:77}
\citation{RefWorks:60}
\citation{RefWorks:68}
\citation{RefWorks:68}
\citation{RefWorks:74}
\citation{RefWorks:70}
\citation{RefWorks:55}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutkimusongelma}{4}}
\newlabel{disptutong1}{{2}{4}}
\@setckpt{disptutong2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
}
