\begin{thebibliography}{10}

\bibitem{RefWorks:70}
Eric~J. Beh.
\newblock Simple correspondence analysis: A bibliographic review.
\newblock {\em International Statistical Review}, 72(2):257--284, 2004.

\bibitem{RefWorks:77}
Magne Flemmen and Johannes Hjellbrekke.
\newblock Response: Not so fast: a comment on atkinson and deeming's ?class and
  cuisine in contemporary britain: the social space, the space of food and
  their homology?
\newblock {\em The Sociological review}, 64(1):184--193, 2016.

\bibitem{RefWorks:73}
Michael Greenacre.
\newblock Tying up the loose ends in simple correspondence analysis.
\newblock 2001.

\bibitem{RefWorks:78}
Michael Greenacre.
\newblock Canonical correspondence analysis in social science research.
\newblock In Hermann Locarek-Junge and Claus Weihs, editors, {\em
  Classification as a Tool for Research}, pages 279--286, Berlin, Heidelberg,
  2010. Springer Berlin Heidelberg.
\newblock ID: 10.1007/978-3-642-10745-0_30.

\bibitem{RefWorks:57}
Michael Greenacre and Trevor Hastie.
\newblock The geometric interpretation of correspondence analysis.
\newblock {\em Journal of the American Statistical Association},
  82(398):437--447, 06/01 1987.
\newblock doi: 10.1080/01621459.1987.10478446.

\bibitem{RefWorks:79}
Michael Greenacre and Rafael Pardo.
\newblock Subset correspondence analysis: Visualizing relationships among a
  selected set of response categories from a questionnaire survey.
\newblock {\em Sociological Methods & Research}, 35(2):193--218, 11/01; 2018/02
  2006.
\newblock doi: 10.1177/0049124106290316; 06.

\bibitem{RefWorks:56}
Michael~J. Greenacre.
\newblock {\em Biplots in Practice}.
\newblock Fundacion BBVA, Bilbao, Spain, 2010.

\bibitem{RefWorks:55}
Michael~J. Greenacre.
\newblock {\em Correspondence analysis in practice}.
\newblock CRC Press, Boca Raton, Florida, third edition edition, 2017.

\bibitem{RefWorks:74}
Nina Kahma.
\newblock Yhteiskuntaluokka ja maku, 2011-09-23.

\bibitem{RefWorks:72}
Nina Kahma and Arho Toikka.
\newblock Cultural map of finland 2007: analysing cultural differences using
  multiple correspondence analysis.
\newblock {\em Cultural Trends}, 21(2):113--131, 06/01 2012.
\newblock doi: 10.1080/09548963.2012.674751.

\bibitem{RefWorks:62}
Seppo Mustonen.
\newblock {\em Tilastolliset monimuuttujamenetelmät}.
\newblock Survo Systems, Helsinki, 1995.

\bibitem{RefWorks:68}
Brigitte~Le Roux and Henry Rouanet.
\newblock {\em Geometric data analysis: from correspondence analysis to
  structured data analysis}.
\newblock Kluwer Academic Publishers, Dordrecht, 2004.

\bibitem{RefWorks:60}
Antony Unwin.
\newblock {\em Graphical data analysis with R}.
\newblock CRC Press, Taylor & Francis, Boca Raton, 2015.

\bibitem{RefWorks:76}
Kimmo Vehkalahti.
\newblock {\em Kyselytutkimuksen mittarit ja menetelmät}.
\newblock Tammi, Helsinki, 2008.

\end{thebibliography}
