\relax 
\citation{RefWorks:70}
\citation{RefWorks:68}
\citation{RefWorks:74}
\citation{RefWorks:68}
\citation{RefWorks:55}
\citation{RefWorks:73}
\citation{RefWorks:68}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\newlabel{dispjohd1}{{1}{2}}
\@setckpt{dispjohd2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
}
