\relax 
\citation{RefWorks:56}
\citation{RefWorks:55}
\citation{RefWorks:68}
\citation{RefWorks:72}
\citation{RefWorks:74}
\citation{RefWorks:70}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\"ahdeaineisto ja data}{9}}
\newlabel{displahteet1}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kirjallisuus ja artikkelit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data ja R-koodi}{9}}
\@setckpt{displahteet2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
}
